C:\Users\ukai\RiderProjects\HackU_2024_server\HackU_2024_server\bin\Debug\net8.0\HackU_2024_server.exe
C:\Users\ukai\RiderProjects\HackU_2024_server\HackU_2024_server\bin\Debug\net8.0\HackU_2024_server.deps.json
C:\Users\ukai\RiderProjects\HackU_2024_server\HackU_2024_server\bin\Debug\net8.0\HackU_2024_server.runtimeconfig.json
C:\Users\ukai\RiderProjects\HackU_2024_server\HackU_2024_server\bin\Debug\net8.0\HackU_2024_server.dll
C:\Users\ukai\RiderProjects\HackU_2024_server\HackU_2024_server\bin\Debug\net8.0\HackU_2024_server.pdb
C:\Users\ukai\RiderProjects\HackU_2024_server\HackU_2024_server\obj\Debug\net8.0\HackU_2024_server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ukai\RiderProjects\HackU_2024_server\HackU_2024_server\obj\Debug\net8.0\HackU_2024_server.AssemblyInfoInputs.cache
C:\Users\ukai\RiderProjects\HackU_2024_server\HackU_2024_server\obj\Debug\net8.0\HackU_2024_server.AssemblyInfo.cs
C:\Users\ukai\RiderProjects\HackU_2024_server\HackU_2024_server\obj\Debug\net8.0\HackU_2024_server.csproj.CoreCompileInputs.cache
C:\Users\ukai\RiderProjects\HackU_2024_server\HackU_2024_server\obj\Debug\net8.0\HackU_2024_server.dll
C:\Users\ukai\RiderProjects\HackU_2024_server\HackU_2024_server\obj\Debug\net8.0\refint\HackU_2024_server.dll
C:\Users\ukai\RiderProjects\HackU_2024_server\HackU_2024_server\obj\Debug\net8.0\HackU_2024_server.pdb
C:\Users\ukai\RiderProjects\HackU_2024_server\HackU_2024_server\obj\Debug\net8.0\HackU_2024_server.genruntimeconfig.cache
C:\Users\ukai\RiderProjects\HackU_2024_server\HackU_2024_server\obj\Debug\net8.0\ref\HackU_2024_server.dll
C:\Users\ukai\RiderProjects\HackU_2024_server\HackU_2024_server\bin\Debug\net8.0\MasterMemory.dll
C:\Users\ukai\RiderProjects\HackU_2024_server\HackU_2024_server\bin\Debug\net8.0\MasterMemory.Annotations.dll
C:\Users\ukai\RiderProjects\HackU_2024_server\HackU_2024_server\bin\Debug\net8.0\MessagePack.dll
C:\Users\ukai\RiderProjects\HackU_2024_server\HackU_2024_server\bin\Debug\net8.0\MessagePack.Annotations.dll
C:\Users\ukai\RiderProjects\HackU_2024_server\HackU_2024_server\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ukai\RiderProjects\HackU_2024_server\HackU_2024_server\bin\Debug\net8.0\UniTask.dll
C:\Users\ukai\RiderProjects\HackU_2024_server\HackU_2024_server\obj\Debug\net8.0\HackU_2024_server.csproj.AssemblyReference.cache
C:\Users\ukai\RiderProjects\HackU_2024_server\HackU_2024_server\obj\Debug\net8.0\HackU_20.DC1CF711.Up2Date
